# 
#  LINE Messaging API
#  ------------------------------------------------------------------------
# Domain name LINE API 
# https://developers.line.biz/en/reference/messaging-api/#domain-name
# Other API endpoints
LINE_MESSAGING_API='https://api.line.me/v2/bot'
# 
# 
# Forward Dialogflow Gateway
DIALOGFLOW_API='AAA'
DIALOGFLOW_AUTHORIZATION_KEY='BBB'
# 
# 
# LINE Developer Console -> LINE Messaging API -> Basic Setting
# Workshop Department A
LINE_WEBHOOK_DESTINATION_A='CCC'
LINE_CHANNEL_ACCESS_TOKEN_A='DDD'
# Workshop Department B
LINE_WEBHOOK_DESTINATION_B='EEE'
LINE_CHANNEL_ACCESS_TOKEN_B='FFF'
#
# Dialogflow -> Google Project 
DIALOGFLOW_PROJECT_ID='GGG'
